'''
문자열에 덧셈, 곱셈을 할 수 있으며, 
문자열에 대하여 인덱싱, 슬라이싱이 가능하다. 
'''
a = "string"
print(a * 3)

a = "ABCDE"
print(a[2:4])

'''
튜플
한 번 선언된 값을 변경할 수 없다. 
리스트에 비해 공간 효율적이다. 
소괄호를 이용해 선언한다. 
'''

# 서로 다른 성질의 데이터를 묶어서 관리해야 할 때 
# - 최단경로 알고리즘에서는 (비용, 노드번호) 형태로 튜플을 자주 사용한다. 
# - (학번, 성적) 등
# 데이터의 나열을 해싱의 키 값으로 사용해야 할 때 
# - 변경이 불가하므로 키 값으로 사용할 수 있다. 

a = (1,2,3,4,5,6,7,8,9)
print(a[3])
print(a[1:4])